<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="part2_procCount">
		<CBX_INST_ENTRY INSTANCE_NAME="|part2_procCount|proc:simpleProc|lpm_add_sub:Add0" CBX_FILE_NAME="add_sub_rpi.tdf"/>
	</PROJECT>
</LOG_ROOT>
